{
  arrowParens: 'avoid',
  endOfLine: 'crlf',
  printWidth: 110,
  singleQuote: true,
  trailingComma: 'all',
  overrides: [
    {
      files: '*.java',
      options: {
        tabWidth: 4,
      },
    },
  ],
}
